spring.jpa.show-sql=true
spring.datasource.url = jdbc:postgresql://record-shop.ctq0wa8ycts8.eu-west-2.rds.amazonaws.com/record-shop
spring.datasource.username=postgres
spring.datasource.password=vanillaChai26

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver

#springdoc.swagger-ui.path=/api/v1/recordshop/swagger-ui.html