spring.application.name=Record-Shop-API

spring.profiles.active=dev

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/RecordShop
spring.datasource.username=despinaaitamer
spring.datasource.password=171108

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
